sonar.projectKey=Curriculum-Vitae

sonar.sources=src
sonar.exclusions=node_modules/**,src/polyfills.ts,src/environments/**,e2e/**

sonar.tests=src/app
sonar.test.inclusions=**/*.*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/main.ts, src/environments/**, src/test-setup.ts
