:host {
  display: grid;
  grid-row-gap: 2rem;

  .scroll-wrapper {
    width: 100%;
    height: 0.2rem;
    position: fixed;
    inset: 0 0 auto;
    z-index: 98;

    #scroll-tracker {
      position: fixed;
      inset: 0 0 auto;
      height: 0.2rem;
      background-color: hsl(180, 0%, 30%);
      width: 0;
      z-index: 99;
    }
  }

  .mission {
    &__title {
      grid-area: 1 / 2 / 1 / 3;

      &__timelapse {
        font-style: italic;
      }
    }

    &__content {
      max-height: 100px;
      max-width: 100px;
      transition: max-height 800ms ease-in-out, max-width 800ms ease-in-out;

      &__spinner {
        animation: progress-spinner-dash 1.5s ease-in-out infinite, progress-spinner-color 6s ease-in-out infinite;
      }

      &__text {
        display: flex;
        flex-direction: column;
        text-align: left;
        opacity: 0;
        animation: fadeText 800ms forwards 800ms;
      }

      &-transition {
        max-height: 100vh;
        max-width: calc(1280px - 3rem);
      }

      @keyframes fadeText {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    }
  }

  @keyframes hideScroll {
    from,
    to {
      overflow-y: hidden;
    }
  }
}
